<!DOCTYPE html>
<html lang="ru">
	
<head>
	<meta charset="UTF-8">
	<title>BabyShop</title>
	<link rel="stylesheet" href="style.css">
</head>
	
<body>
	<div class="header">
		<div class="header__nav-menu">
			<a class="header__nav-menu__index" href="index.html">Главная</a>
			<a class="header__nav-menu__catalog" href="catalog.html">Каталог</a>
			<a class="header__nav-menu__contact" href="contact.html">Контакты</a>
			<a class="header__nav-menu__about" href="about.html">О нас</a>
		</div>
	</div>
	<div class="contacts">
		<h2>Меню сайта</h2>
		<hr>
		<form class="contacts__form">
			<fieldset class="contacts__form__fieldset">
				<legend class="contacts__form__fieldset__legend">
					<h4 class="contacts__form__fieldset__legend_h4">У вас есть вопрос? Обязательно оставьте свои контактные данные или свяжитесь с нами!</h4>
				</legend>
				<form action="">
				<div>
					<input type="text" class="contacts__form__fieldset__legend_input name" placeholder="Ваше имя">
				</div>
				<div>
					<input type="email" class="contacts__form__fieldset__legend_input" placeholder="Адрес электронной почты">
				</div>
				<div>
					<input type="text" class="contacts__form__fieldset__legend_input" placeholder="Тема вашего обращения">
				</div>
				<div>
					<textarea id="information" class="contacts__form__fieldset__legend_textarea" placeholder="Ваш вопрос" cols="26"></textarea>
				</div>
				<div>
					<input type="submit" class="contacts__form__fieldset__legend_submit" value="Задать вопрос">
					<input type="reset" class="contacts__form__fieldset__legend_reset" value="Сбросить форму">
				</div>
					</form>
			</fieldset>
			<fieldset>
				<legend>Контакты нашего интернет-магазина</legend>
				<div>
					<input type="tel" value="+7-964-995-77-11" class="contacts__form__fieldset__legend_input" disabled>
				</div>
				<div>
					<input type="text" value="Политехническая ул., 43/45, Саратов, Саратовская обл., 410008" class="contacts__form__fieldset__legend_input" disabled>			
				</div>
				<div>
					<input type="text" value="jicool912@gmail.com" class="contacts__form__fieldset__legend_input" disabled>
				</div>	
			</fieldset>
		</form>
	</div>
	<div id="maps">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1241.2869109822486!2d45.97998616516051!3d51.52103430750199!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xab85f05f67c5fa71!2z0JLQtdGC0L_RgNCw0LrRgtC40Lo!5e0!3m2!1sru!2sru!4v1492439555493" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>
	<div class="footer">
		2015 Все права защищены &copy;
	</div>
</body>

</html>
